<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivDepto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivDepto2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTorre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvNombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TexView" />

        <TextView
            android:id="@+id/tvDireccion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvDepto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgEstados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_second"
        app:layout_constraintEnd_toStartOf="@+id/rgEst.Tern"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/cbLuces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de Luces" />

        <CheckBox
            android:id="@+id/cbBano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado del Baño" />

        <CheckBox
            android:id="@+id/cbCocina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de la Cocina" />

        <CheckBox
            android:id="@+id/cbDormitorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado del Dormitorio" />

        <RadioButton
            android:id="@+id/rbOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Realizado" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgEst.Tern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_second"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado Terminaciones" />

        <RadioButton
            android:id="@+id/rbMalas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Malas (1)" />

        <RadioButton
            android:id="@+id/rbRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regular (2)" />

        <RadioButton
            android:id="@+id/rbNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal (3)" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>